<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/custom_round_input_chat">

    <TextView
        android:background="#20ffffff"
        android:textSize="12sp"
        android:text="Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet"
        android:padding="8dp"
        android:textColor="#626277"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>